JWT_SECRET=myjwtsecret
LOG_LEVEL=DEBUG
AWS_ACCESS_KEY_ID=ASIAQGFJ3FRUSVT6BXOO
AWS_SECRET_ACCESS_KEY=AxcC+cu+y3Gnx23bt4P9IXAthfOWmQMAdQfWHWdc
AWS_SESSION_TOKEN=FwoGZXIvYXdzELn//////////wEaDCe3u3ZHJz5/M6qddiLVAR5aGaRxrdtdtGn4UrgXhNP9ftZ3MIobWeRzNWZ6OxIXfC9JroL43PcC5mqCy30QfUREu5iQW8KnveKGu2aq+vMrKWN8eWCHSHDFAW0V6WYzpcZfM6OgkBGZPEl3pB18R02OFEiCECPSAUBuIU6TAPlNwvQaLWrqOML0z9WhrESYZ5MBU4L6PEqFRH8treusiVybb2DhTm3QhiEb1m7PHfB5zjBwMp9fRoEdSUJvdpHR6BZd6Dcq9garpE/dNNXl7mdFlattlWOdwc2Ivv1rekyu2EjLCyietdqkBjItFcAeWOeJN5r+yMsawu1LhkHNf5B8xmRzgOrqNhXlngWuMM8C2fIQ5o7Z/Duz